-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июн 17 2021 г., 21:24
-- Версия сервера: 5.7.27-30
-- Версия PHP: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1250585_default`
--

-- --------------------------------------------------------

--
-- Структура таблицы `premier_gallery`
--

CREATE TABLE `premier_gallery` (
  `id` int(10) UNSIGNED NOT NULL,
  `logo` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `name` mediumtext COLLATE utf8_bin NOT NULL,
  `description` mediumtext COLLATE utf8_bin NOT NULL,
  `engname` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `engdescription` mediumtext COLLATE utf8_bin NOT NULL,
  `link` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `position` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `announce` mediumtext COLLATE utf8_bin NOT NULL,
  `section` int(11) NOT NULL DEFAULT '0',
  `size` mediumtext COLLATE utf8_bin NOT NULL,
  `additional` mediumtext COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_gallery`
--

INSERT INTO `premier_gallery` (`id`, `logo`, `name`, `description`, `engname`, `engdescription`, `link`, `position`, `announce`, `section`, `size`, `additional`) VALUES
(1, '', 'Галерея', '', '', '', '', '0', '', 0, '', ''),
(2, '', 'Возможности трафаретной печати', '', '', '', '', '000', '', 1, '', ''),
(3, '', 'Упаковка', '', '', '', '', '010', '', 1, '', ''),
(4, '', 'Этикетки', '', '', '', '', '020', '', 1, '', ''),
(5, '', 'Визитки', '', '', '', '', '030', '', 1, '', ''),
(6, '', 'Пакеты', '', '', '', '', '040', '', 1, '', ''),
(7, '', 'Пригласительные', '', '', '', '', '050', '', 1, '', ''),
(8, '', 'Флаеры', '', '', '', '', '060', '', 1, '', ''),
(9, '', 'Обложки', '', '', '', '', '070', '', 1, '', ''),
(10, '', 'Наклейки', '', '', '', '', '080', '', 1, '', ''),
(11, '', 'Сувениры', '', '', '', '', '090', '', 1, '', ''),
(12, '', 'Чашки', '', '', '', '', '100', '', 1, '', ''),
(13, '', 'Ручки', '', '', '', '', '110', '', 1, '', ''),
(14, '', 'Брелки', '', '', '', '', '120', '', 1, '', ''),
(15, '', 'CD-диски', '', '', '', '', '130', '', 1, '', ''),
(16, '', 'Футболки', '', '', '', '', '140', '', 1, '', ''),
(17, '', 'Бейсболки', '', '', '', '', '150', '', 1, '', ''),
(18, '', 'Приборы', '', '', '', '', '160', '', 1, '', ''),
(20, '2.jpg', '', '', '', '', '', '', '', 3, '', ''),
(19, '1.jpg', '', '', '', '', '', '', '', 3, '', ''),
(21, '3.jpg', '', '', '', '', '', '', '', 3, '', ''),
(22, '4.jpg', '', '', '', '', '', '', '', 3, '', ''),
(23, '5.jpg', '', '', '', '', '', '', '', 3, '', ''),
(24, '6.jpg', '', '', '', '', '', '', '', 3, '', ''),
(25, '7.jpg', '', '', '', '', '', '', '', 3, '', ''),
(26, '8.jpg', '', '', '', '', '', '', '', 3, '', ''),
(38, '950381237071046.jpg', '', 'Значки, supermandolini.com', '', '', '', '', '', 2, '', ''),
(37, '950381237070985.jpg', '', 'Значки, supermandolini.com', '', '', '', '', '', 2, '', ''),
(46, '573221200862336.jpg', '', 'Упаковка, jKaczmarek.com', '', '', '', '', '', 2, '', ''),
(39, '938321235552240.jpg', '', 'Метр, behance.net/CarstenPrenger', '', '', '', '', '', 2, '', ''),
(40, '938321235556711.jpg', '', 'Буклет (офсет + трафаретная печать), behance.net/CarstenPrenger', '', '', '', '', '', 2, '', ''),
(41, '920961232549348.jpg', '', 'CD-портфолио, mission.no', '', '', '', '', '', 2, '', ''),
(42, '800601232878203.jpg', '', 'Каталог, sureshot.it', '', '', '', '', '', 2, '', ''),
(44, '741701212765660.jpg', '', 'CD, v-i-k.com', '', '', '', '', '', 2, '', ''),
(45, '741701212765607.jpg', '', 'Фирменная документация, v-i-k.com', '', '', '', '', '', 2, '', ''),
(47, '573221200865584.jpg', '', 'Упаковка, jKaczmarek.com', '', '', '', '', '', 2, '', ''),
(48, '729821213142219.jpg', '', 'Значки, effektivedesign.co.uk', '', '', '', '', '', 2, '', ''),
(49, '729821227004488.jpg', '', 'Папка, effektivedesign.co.uk', '', '', '', '', '', 2, '', ''),
(50, '725521213119357.jpg', '', 'Визитка, dreamten.com', '', '', '', '', '', 2, '', ''),
(51, '542351194424119.jpg', '', 'Буклет, xavierencinas.com', '', '', '', '', '', 2, '', ''),
(52, '582831215711857.jpg', '', 'Упаковка абсента, jaredmilamdesign.com', '', '', '', '', '', 2, '', ''),
(53, '773401216343480.jpg', '', 'Набор посуды Head in the clouds, tomtor.com', '', '', '', '', '', 2, '', ''),
(54, 'htc1.jpg', '', 'Печать на пластике, jeh.it', '', '', '', '', '', 2, '', ''),
(55, '753611213803674.jpg', '', 'Обложка книги, ricomaier.ch', '', '', '', '', '', 2, '', ''),
(56, '561501197593332.jpg', '', 'Упаковка мороженого, anna-g.co.il', '', '', '', '', '', 2, '', ''),
(57, '46a26d1985ba65bc1da31bc8ebf00f8a50e4b470_m.jpg', '', 'Конверт, www.aisleone.net/2008/intervista/intervista-robin-uleman/', '', '', '', '', '', 2, '', ''),
(58, 'f637edf629ba9bf4ab04a7de6f7878a502e3206b_m.jpg', '', 'Упаковка алкоголя, thedieline.com/blog/2008/10/solerno-blood-o.html', '', '', '', '', '', 2, '', ''),
(59, 'de718129326f0b24d4bef887fff322f4b387c866_m.jpg', '', 'Упаковка кофе, thedieline.com', '', '', '', '', '', 2, '', ''),
(60, '9e9ee36434c17dd5d4918fb055f7c6296c294566_m.jpg', '', 'Подложки под пиво, lovelypackage.com/love-helsinki/', '', '', '', '', '', 2, '', ''),
(61, '935011233583991.jpg', '', 'Обложка, parachute.gr', '', '', '', '', '', 2, '', ''),
(74, '8.jpg', '', 'Упаковка, graphic-exchange.com', '', '', '', '', '', 2, '', ''),
(71, '7.jpg', '', 'Упаковка, graphic-exchange.com', '', '', '', '', '', 2, '', ''),
(70, '3.jpg', '', 'Iskin, farm3.static.flickr.com', '', '', '', '', '', 2, '', ''),
(68, '1.jpg', '', 'Упаковка, s3images.coroflot.com', '', '', '', '', '', 2, '', ''),
(76, '11.jpg', '', 'Открытка, farm3.static.flickr.com', '', '', '', '', '', 2, '', ''),
(75, '9.jpg', '', 'Визитка, naldzgraphics.net', '', '', '', '', '', 2, '', ''),
(77, '12.jpg', '', 'farm4.static.flickr.com', '', '', '', '', '', 2, '', ''),
(78, '13.jpg', '', 'Открытки, ifyoucould.co.uk', '', '', '', '', '', 2, '', ''),
(79, '14.jpg', '', 'Флаер, behance.vo.llnwd.net', '', '', '', '', '', 2, '', ''),
(80, '17.jpg', '', 'Коробка, boxdoodle.com', '', '', '', '', '', 2, '', ''),
(81, '19.jpg', '', 'Открытки, formfiftyfive.com', '', '', '', '', '', 2, '', ''),
(82, '20.jpg', '', 'Фирменная документация, beastpieces.com', '', '', '', '', '', 2, '', ''),
(83, '22.jpg', '', 'Упаковка, lovelypackage.com', '', '', '', '', '', 2, '', ''),
(84, '23.jpg', '', 'Визитка, buzzsawstudios.com', '', '', '', '', '', 2, '', ''),
(85, '24.jpg', '', 'Визитка, beastpieces.com', '', '', '', '', '', 2, '', ''),
(86, '29.jpg', '', 'Визитка, beastpieces.com', '', '', '', '', '', 2, '', ''),
(88, '31.jpg', '', 'Упаковка, thedieline.com', '', '', '', '', '', 2, '', ''),
(89, '32.jpg', '', 'Упаковка, lovelypackage.com', '', '', '', '', '', 2, '', ''),
(90, '_080613_plow_embelope06.jpg', '', 'Визитка, graphic-exchange.com', '', '', '', '', '', 2, '', ''),
(91, 'f575f8aade8eab9090e4d0000154d943d1ab0d0c_m.jpg', '', 'Упаковка для шоколада, graphic-exchange.com', '', '', '', '', '', 2, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `premier_links1`
--

CREATE TABLE `premier_links1` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `link` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `picture` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `position` tinyint(3) UNSIGNED ZEROFILL NOT NULL DEFAULT '000',
  `publish` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_links1`
--

INSERT INTO `premier_links1` (`id`, `name`, `link`, `picture`, `position`, `publish`) VALUES
(1, 'Упаковка', '/services/serigraphy/wrapping/', '', 001, 1),
(2, 'Этикетки', '/services/serigraphy/labels/', '', 002, 1),
(3, 'Визитки', '/services/serigraphy/visiting/', '', 003, 1),
(4, 'Пакеты', '/services/serigraphy/packets/', '', 004, 1),
(5, 'Пригласительные', '/services/serigraphy/invitations/', '', 005, 1),
(6, 'Флаеры', '/services/serigraphy/flyers/', '', 006, 1),
(7, 'Обложки', '/services/serigraphy/covers/', '', 007, 1),
(8, 'Наклейки', '/services/serigraphy/stickers/', '', 008, 1),
(9, 'Сувениры', '/services/serigraphy/souvenirs/', '', 009, 1),
(10, 'Чашки', '/services/serigraphy/cups/', '', 010, 1),
(11, 'Ручки', '/services/serigraphy/pens/', '', 011, 1),
(12, 'Брелки', '/services/serigraphy/trinkets/', '', 012, 1),
(13, 'Диски', '/services/serigraphy/disks/', '', 013, 1),
(14, 'Футболки', '/services/serigraphy/t-shirts/', '', 014, 1),
(15, 'Бейсболки', '/services/serigraphy/caps/', '', 015, 1),
(16, 'Приборы', '/services/serigraphy/devices/', '', 016, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `premier_links2`
--

CREATE TABLE `premier_links2` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `link` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `picture` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `position` tinyint(3) UNSIGNED ZEROFILL NOT NULL DEFAULT '000',
  `publish` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_links2`
--

INSERT INTO `premier_links2` (`id`, `name`, `link`, `picture`, `position`, `publish`) VALUES
(1, 'Оборудование для допечатной подготовки', '/equipment/prepress/1/', '', 004, 1),
(2, 'Станки для цилиндрических и конических поверхностей', '/equipment/cylindrical/1/', '', 003, 1),
(3, 'Плоскопечатные станки', '/equipment/flat-bed/1/', '', 002, 1),
(4, 'Сушильные устройства', '/equipment/drying/1/', '', 005, 1),
(5, 'Карусельные станки', '/equipment/rotary/1/', '', 001, 1),
(6, 'Трафаретные рамы и сетки', '/equipment/stencil/1/', '', 006, 1),
(7, 'Оборудование для термотиснения и пирографии\r\n', '/equipment/printshop/1', '', 007, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `premier_modules`
--

CREATE TABLE `premier_modules` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `module` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `action` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `title` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `publish` enum('0','1') COLLATE utf8_bin NOT NULL DEFAULT '1',
  `position` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_modules`
--

INSERT INTO `premier_modules` (`id`, `name`, `module`, `action`, `title`, `publish`, `position`) VALUES
(13, 'users', 'users', '', 'Пользователи системы', '1', 7),
(14, 'cabinet', 'cabinet', '', 'Личный кабинет', '1', 8),
(17, 'users', '', 'list', 'Список пользователей', '1', 7),
(18, 'users', '', 'create', 'Создать пользователя', '1', 7),
(20, 'structure', 'structure', 'list', 'Структура сайта', '1', 1),
(10, 'settings', 'settings', '', 'Настройки', '1', 6),
(11, 'settings', '', 'general', 'Общие', '1', 6),
(12, 'settings', '', 'modules', 'Модули', '1', 6),
(21, 'news', '', 'list', 'Новости', '1', 2),
(22, 'news', 'text', '', 'Новости', '1', 2),
(23, 'news', '', 'create', 'Добавить', '1', 2),
(24, 'pictures', 'pictures', '', 'Баннер', '1', 5),
(25, 'links1', 'links1', '', 'Ссылки - Печать', '1', 3),
(26, 'links1', '', 'list', 'Ссылки', '1', 3),
(27, 'links1', '', 'create', 'Добавить', '1', 3),
(28, 'links2', 'links2', '', 'Ссылки - Оборудование', '1', 4),
(29, 'links2', '', 'list', 'Ссылки', '1', 4),
(30, 'links2', '', 'create', 'Добавить', '1', 4),
(31, 'gallery', '', 'list', 'Галарея', '1', 0),
(32, 'gallery', 'gallery', '', 'Галерея', '1', 0),
(33, 'gallery', '', 'createsub&section=1', 'Добавить альбом', '1', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `premier_news`
--

CREATE TABLE `premier_news` (
  `id` int(5) UNSIGNED NOT NULL,
  `type` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `date` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `author` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `heading` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `announce` mediumtext COLLATE utf8_bin NOT NULL,
  `text` mediumtext COLLATE utf8_bin NOT NULL,
  `publish` enum('0','1') COLLATE utf8_bin NOT NULL DEFAULT '1',
  `pic` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_news`
--

INSERT INTO `premier_news` (`id`, `type`, `date`, `author`, `heading`, `announce`, `text`, `publish`, `pic`) VALUES
(5, '', '1238771825', '', '', '<p>Пополнен раздел <a href=\"/company/ability/?phpMyAdmin=lLjWbDRhhXhabVuz0vu1s24msof&phpMyAdmin=0f2c05edd3e54c08ee7b5295599cf674\">возможностей</a> трафаретной печати, где собраны интересные образцы со всего мира.</p>', '', '1', ''),
(6, '', '1258728958', '', '', 'Готовим к&nbsp;производству 3 новые модели станков для трафаретной печати с улучшенными характеристиками.', '', '1', ''),
(4, '', '1238598199', '', '', '<p>Первое&nbsp;апреля стало Днем рождения нашего сайта. Открываемся несмотря на незавершенность некоторых разделов.&nbsp;Просим простить за временные неудобства. </p>', '', '1', ''),
(7, '', '1246955897', '', '', 'Вывод 4-ой новости для симметрии. Первое&nbsp;апреля стало Днем рождения нашего сайта.', '', '1', ''),
(8, '', '1263220849', '', '', 'Разработан ложемент к станку&nbsp;<a href=\"/equipment/cylindrical/1/?phpMyAdmin=0f2c05edd3e54c08ee7b5295599cf674\">Премьер&nbsp;Радиус</a>&nbsp;для печати на плоских круглых пепельницах. В разработке ложемент для печати на ручках вкруговую.<br />', '', '1', ''),
(9, '', '1263220793', '', '', 'Все <a href=\"/equipment/rotary/1/?phpMyAdmin=0f2c05edd3e54c08ee7b5295599cf674\">карусельные станки</a> комплектуются керамическими столами, с безупречно ровной и гладкой поверхностью, способные выдерживать многократные нагревы и перепады температуры, что позволяет получать отпечатки очень высокого качества.', '', '1', ''),
(10, '', '1263134547', '', '', 'Копировальная рама <a href=\"/equipment/prepress/1/?phpMyAdmin=0f2c05edd3e54c08ee7b5295599cf674\">Премьер Копи</a>, совмещенная с сушильным шкафом &laquo;2&nbsp;в 1&raquo;, модернизирована. Теперь возможно производить одновременную засветку&nbsp;одной рамы и сушку&nbsp;четырех рам. Это&nbsp;сокращает время при подготовке печатных форм для карусельных станков.', '', '1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `premier_pictures`
--

CREATE TABLE `premier_pictures` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `announce` mediumtext COLLATE utf8_bin NOT NULL,
  `text` mediumtext COLLATE utf8_bin NOT NULL,
  `engname` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `engannounce` mediumtext COLLATE utf8_bin NOT NULL,
  `engtext` mediumtext COLLATE utf8_bin NOT NULL,
  `picture` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `picture2` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `smallpicture` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `position` tinyint(3) UNSIGNED ZEROFILL NOT NULL DEFAULT '000',
  `publish` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_pictures`
--

INSERT INTO `premier_pictures` (`id`, `name`, `announce`, `text`, `engname`, `engannounce`, `engtext`, `picture`, `picture2`, `smallpicture`, `position`, `publish`) VALUES
(1, '', 'Возможности трафаретной печати', '', '/company/ability/', '', '', '', '', '2.png', 000, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `premier_settings`
--

CREATE TABLE `premier_settings` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `var` varchar(32) COLLATE utf8_bin NOT NULL DEFAULT '',
  `value` mediumtext COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_settings`
--

INSERT INTO `premier_settings` (`id`, `var`, `value`) VALUES
(1, 'title', 'Оборудование для печати - шелкография'),
(2, 'url', 'www.premierprint.ru'),
(3, 'meta_description', ''),
(4, 'meta_keywords', 'трафаретная печать, оборудование для печати, полиграфическое оборудование, шелкография оборудование, шелкография технология, печатное оборудование, трафаретный станок, типографское оборудование, продажа, трафаретная печать оборудование, оборудование для печати на ткани, оборудование для печати купить, рынок полиграфического оборудования, оборудование для шелкографии купить, печать по кружкам оборудование, оборудование для печати по кружкам, оборудование для печати по цилиндрическим поверхностям, карусельный станок, сушка, промежуточная инфракрасная конвекционная сушка, промежуточные сушки, купить, инфракрасная сушка, сушка краски, конвекционная сушка, автоматический карусельный станок, станок, Полиграф, пром, тоннельная сушка, автоматическая сушка, сушильные аппараты, печать по тканям, карусельные станки высокого качества, качество, качественные станки для печати, высокого, высокий контроль, инновационные.'),
(5, 'email', 'info.premierprint@yandex.ru'),
(12, 'contacts2', '<a href=\"tel:+79284163100\">+7 (928) 416-31-00</a><br/><a href=\"tel:+79898114511\">+7 (989) 811-45-11</a>'),
(11, 'contacts1', '/ Компания &laquo;Премьер&raquo;<br />\nКраснодар, ул.&nbsp;Московская, 5.');

-- --------------------------------------------------------

--
-- Структура таблицы `premier_structure`
--

CREATE TABLE `premier_structure` (
  `id` int(11) UNSIGNED NOT NULL,
  `cleft` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `cright` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `clevel` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `title` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `meta_keywords` mediumtext COLLATE utf8_bin NOT NULL,
  `meta_description` mediumtext COLLATE utf8_bin NOT NULL,
  `pagedata1` mediumtext COLLATE utf8_bin NOT NULL,
  `pagedata2` mediumtext COLLATE utf8_bin NOT NULL,
  `pagedata3` mediumtext COLLATE utf8_bin NOT NULL,
  `pagedata_php` mediumtext COLLATE utf8_bin NOT NULL,
  `publish` int(1) UNSIGNED NOT NULL DEFAULT '0',
  `submenu` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `access` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_structure`
--

INSERT INTO `premier_structure` (`id`, `cleft`, `cright`, `clevel`, `name`, `title`, `meta_keywords`, `meta_description`, `pagedata1`, `pagedata2`, `pagedata3`, `pagedata_php`, `publish`, `submenu`, `access`) VALUES
(1, 1, 104, 0, '/', 'Главная страница', 'оборудование для печати, полиграфическое оборудование, шелкография оборудование, шелкография технология, печатное оборудование, трафаретный станок, типографское оборудование, продажа, трафаретная печать оборудование, оборудование для печати на ткани, оборудование для печати купить, рынок полиграфического оборудования, оборудование для шелкографии купить, печать по кружкам оборудование, оборудование для печати по кружкам, оборудование для печати по цилиндрическим поверхностям, карусельный станок, сушка, промежуточная инфракрасная конвекционная сушка, промежуточные сушки, купить, инфракрасная сушка, сушка краски, конвекционная сушка, автоматический карусельный станок, станок, Полиграф, пром, тоннельная сушка, автоматическая сушка, сушильные аппараты, печать по тканям, карусельные станки высокого качества, качество, качественные станки для печати, высокого, высокий контроль, инновационные, футболка печать, логотип нанесение', 'Компания «ПРЕМЬЕР» занимается производством.продажей оборудование для печати: полиграфическое оборудование, печатное оборудование, оборудование для шелкографии, трафаретные станки, оборудование для трафаретной печати, печати на ткани.', '<p>Трафаретная печать, пожалуй, самый доступный вид полиграфии, как в освоении технологии, так и организации производства. </p>\n<p>Компания ПРЕМЬЕР производит <strong>полиграфическое оборудование</strong> для трафаретной печати (шелкографии). <br />\n</p>\n<p>10-летний опыт работы в области шелкографии позволяет объективно оценить конструктивные особенности оборудования для печати, представленного на российском рынке, и предложить лучшие технические решения. ПРЕМЬЕР &mdash; это воплощение опыта работы и желание удовлетворить запросы как начинающих клиентов, так и опытных профессионалов. </p>\n<p>ПРЕМЬЕР готов предложить комплексные решения по организации участков трафаретной печати. На все оборудование предоставляется <strong>годовая гарантия</strong> и техническая поддержка на весь срок его эксплуатации. Оборудование может быть доставлено в любую точку&nbsp;России в индивидивидуальным контейнере.</p>\n<p><strong>ПРЕМЬЕР&nbsp;&mdash; оборудование для тех, кто стремится стать первым.</strong></p>\n', '', '', '', 1, 0, ''),
(2, 2, 11, 1, 'company', 'Компания', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', 'about/', '', '', 1, 0, ''),
(3, 12, 57, 1, 'equipment', 'полиграфическое оборудование', '', '', '', '', '', '', 1, 0, ''),
(4, 58, 99, 1, 'services', 'Услуги', '', '', '<p>Компания ПРЕМЬЕР оказывает услуги: </p>\r\n<ul>\r\n    <li>комплексные решения по организации участков трафаретной печати;</li>\r\n    <li>консультации по&nbsp;вопросам трафаретной печати и&nbsp;оборудования; </li>\r\n    <li>изготовлению фотовыводов и&nbsp;печатных форм для печати; </li>\r\n    <li>натяжению сита на&nbsp;печатные рамы; </li>\r\n    <li>заточка ракельных полотен. </li>\r\n</ul>\r\n<p>По&nbsp;желанию клиента за&nbsp;дополнительную плату оборудование может быть доставлено к&nbsp;месту назначения.<br />\r\nСроки, стоимость доставки рассчитываются в&nbsp;каждом случае индивидуально или по&nbsp;согласованию сторон. </p>', '', '', '', 1, 0, ''),
(5, 100, 101, 1, 'warranty', 'Обслуживание и гарантии', '', '', '<p>Всё оборудование, выпускаемое компанией ПРЕМЬЕР очень высокого качества, <strong>проходит тщательную предпродажную подготовку&nbsp;&mdash; готово к&nbsp;эксплуатации и&nbsp;не&nbsp;требует дополнительных регулировок.</strong></p>\r\n<p>Конструктивные особенности станков таковы, что в&nbsp;случаи их&nbsp;разборки при транспортировке, регулировка основных узлов не&nbsp;нарушается и&nbsp;в&nbsp;дальнейшем при сборке (если она производится клиентом) это не&nbsp;доставляет никаких проблем. </p>\r\n<p>Мы&nbsp;даём <strong>годовую гарантию</strong> на&nbsp;оборудование и&nbsp;в&nbsp;течение всего срока эксплуатации оказываем клиентам&nbsp;техническую и&nbsp;информационную поддержку.</p>', '', '', '', 1, 0, ''),
(6, 102, 103, 1, 'contacts', 'Контакты', '', '', '<p><strong>Адрес:</strong> Россия, 350020, Краснодар, ул.&nbsp;Московская,5 .&nbsp; </p>\r\n<p><strong>Тел:&nbsp;</strong>+7 (928) 416-31-00;<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+7 (989) 811-45-11.</p>\r\n<p><strong>E-mail:</strong>&nbsp;<a href=\"mailto:info.premierprint@yandex.ru\">info.premierprint@yandex.ru</a> &nbsp;</p>\r\n\r\n', '', '', '', 1, 0, ''),
(7, 3, 4, 2, 'about', 'Компания Premier', '', '', '<p>Трафаретная печать, пожалуй, самый доступный вид полиграфии, как в&nbsp;освоении технологии, так и&nbsp;в&nbsp;организации производства при относительно невысоких материальных затратах. Наш, более 10-летний опыт работы в&nbsp;области шелкографии позволяет объективно оценить конструктивные особенности предлагаемого на&nbsp;рынке России оборудования. </p>\r\n<p>Создание компании ПРЕМЬЕР&nbsp;&mdash; производителя оборудования для трафаретной печати&nbsp;&mdash; это воплощение нашего опыта работы, желание удовлетворить запросы как начинающих клиентов так и&nbsp;опытных профессионалов.</p>\r\n<p><strong>ПРЕМЬЕР&nbsp;&mdash; оборудование для тех, кто стремиться стать первым.</strong></p>', '', '', '', 1, 0, ''),
(8, 5, 6, 2, 'quality', 'Качество Premier', '', '', '<font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">\r\n<p>Всё оборудование, выпускаемое компанией ПРЕМЬЕР очень высокого качества, <strong>проходит тщательную предпродажную подготовку&nbsp;&mdash; готово к&nbsp;эксплуатации и&nbsp;не&nbsp;требует дополнительных регулировок.</strong></p>\r\n<p>Конструктивные особенности станков таковы, что в&nbsp;случаи их&nbsp;разборки при транспортировке, регулировка основных узлов не&nbsp;нарушается и&nbsp;в&nbsp;дальнейшем при сборке (если она производится клиентом) это не&nbsp;доставляет никаких проблем. </p>\r\n</font>', '', '', '', 1, 0, ''),
(9, 9, 10, 2, 'contacts', 'Контакты', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '/contacts/', '', '', 1, 0, ''),
(12, 7, 8, 2, 'ability', 'Возможности трафаретной печати', '', '', '', '', '', '<?\n$galleryid=2;\ninclude(\"inc/gallery.inc.php\");\n?>', 1, 0, ''),
(13, 13, 22, 2, 'rotary', 'Карусельные станки для трафаретной печати', '', '', '', '1/', '', '', 1, 0, ''),
(14, 23, 28, 2, 'flat-bed', 'Плоскопечатные станки для трафаретной печати', '', '', '', '1/', '', '', 1, 0, ''),
(15, 29, 32, 2, 'cylindrical', 'Станки для цилиндрических и конических поверхностей', '', '', '1/', '1/', '', '', 1, 0, ''),
(16, 33, 40, 2, 'prepress', 'Оборудование для допечатной подготовки', '', '', '', '1/', '', '', 1, 0, ''),
(17, 41, 46, 2, 'drying', 'Сушильные устройства', 'Промежуточная ИК сушка, промежуточная ИК конвекционная сушка', '', '', '1/', '', '', 1, 0, ''),
(18, 47, 52, 2, 'stencil', 'Трафаретные рамы и сетки', 'Копировальные рамы для шелкографии, изготовление копировальных рам, рамы для изготовления трафаретных рам, сушильный шкаф', '', '', '1/', '', '', 1, 0, ''),
(19, 14, 15, 3, '1', 'Премьер Супер 6+6', '', '', '<p><img hspace=\"30\" alt=\"\" align=\"right\" src=\"/media/structure/19/6+6.jpg\" /></p>\r\n<ul>\r\n    <li>Карусельный станок ПРЕМЬЕР Супер предназначен для многокрасочной печати по&nbsp;тканям и&nbsp;текстильным изделиям (, толстовки, рабочая и&nbsp;спортивная одежда и&nbsp;т.д.). </li>\r\n    <li>Оригинальная конструкция рабочих кареток, механизма микрометрических приводок изображения позволяет с&nbsp;очень высокой точностью, до&nbsp;0,1&nbsp;мм&nbsp;производить перемещение печатных рам в&nbsp;продольном, поперечном и&nbsp;вокруг оси направлении не&nbsp;менее чем на&nbsp;18&nbsp;мм. </li>\r\n    <li>Станок имеет мах. конфигурацию 6+6&nbsp;(6&nbsp;столов 6&nbsp;кареток). </li>\r\n    <li><strong>Особенностью станка являются керамические столы с&nbsp;безупречно ровной и&nbsp;гладкой поверхностью способные выдерживать многократные нагревы и&nbsp;перепады t, что позволяет получать отпечатки очень высокого качества. Размер рабочих столов 560&nbsp;&times;&nbsp;410&nbsp;х 20&nbsp;мм,&nbsp;мах. размер печатных рам 500&nbsp;&times;&nbsp;700&nbsp;х 40&nbsp;мм. </strong>(Возможно по заказу оснащение станка боковыми поддержками и увеличение размера рам)</li>\r\n    <li>Продольное перемещение столов по&nbsp;направляющим до&nbsp;100&nbsp;мм&nbsp;позволяет запечатать различные фрагменты изображения, не&nbsp;меняя печатной формы.&nbsp; </li>\r\n    <li>Рабочий зазор между печатной формой и&nbsp;запечатываемой поверхностью до&nbsp;5 мм, устанавливается винтами регулировки зазора путем подъёма рабочих кареток. </li>\r\n    <li>Высокоточные узлы&nbsp;кареток с&nbsp;регулируемыми углами наклона скобы, ориентаторами верхними и нижними (регулируемыми) надежно фиксируют печатные формы над столами. </li>\r\n    <li>Мощные, регулируемые пружины подъема и&nbsp;опускания печатных кареток позволяют осуществлять легко, без усилий подъем вверх до&nbsp;40&ordm; печатных форм, независимо от&nbsp;их&nbsp;размера и&nbsp;веса. </li>\r\n    <li>Производительность станка 1000-1200&nbsp;оттисков в&nbsp;смену. </li>\r\n    <li>Станок окрашен серебристой молотковой эмалью с&nbsp;высокой степенью адгезии. </li>\r\n    <li>Габаритные размеры 2600&nbsp;&times;&nbsp;2600&nbsp;х 950&nbsp;мм.&nbsp;Вес станка - 120 кг. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n\r\n<p><strong></strong></p>\r\n<p><strong>Цена:&nbsp;198 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(20, 16, 17, 3, '2', 'Премьер Супер 4+4', '', '', '<p><img hspace=\"30\" alt=\"\" align=\"right\" src=\"/media/structure/20/4+4.jpg\" /></p>\r\n<ul>\r\n    <li>Карусельный станок ПРЕМЬЕР Супер 4+4&nbsp;предназначен для многокрасочной печати по тканям и текстильным изделиям (, толстовки, рабочая и спортивная одежда и т.д.). </li>\r\n    <li>Оригинальная конструкция рабочих кареток, механизма микрометрических приводок изображения позволяет с очень высокой точностью, до 0,1 мм, производить перемещение печатных рам в продольном, поперечном и вокруг оси направлении не менее чем на 18 мм. </li>\r\n    <li>Станок имеет мах. конфигурацию 4+4 (4 стола 4 каретки). </li>\r\n    <li><strong>Особенностью станка являются керамические столы с безупречно ровной и гладкой поверхностью способные выдерживать многократные нагревы и перепады t, что позволяет получать отпечатки очень высокого качества. Размер рабочих столов 560 х 410 х 20 мм, мах. размер печатных рам 500 х 700 х 40 мм (возможно использование печатных рам больших габаритных размеров).</strong> </li>\r\n    <li>Продольное перемещение столов по направляющим до 100 мм, позволяет не меняя печатной формы запечатать различные фрагменты изображения. </li>\r\n    <li>Рабочий зазор между печатной формой и запечатываемой поверхностью до 5 мм. Устанавливается винтами регулировки зазора путем подъёма рабочих кареток. </li>\r\n    <li>Высокоточные узлы кареток с регулируемыми углами наклона скобы, ориентаторами верхними и нижними (регулируемыми) надежно фиксируют печатные формы над столами. </li>\r\n    <li>Мощные, регулируемые пружины подъема и опускания печатных кареток позволяют осуществлять легко, без усилий подъем вверх до 40&ordm; печатных форм, независимо от их размера и веса. </li>\r\n    <li>Производительность станка 800-1000 оттисков в смену. </li>\r\n    <li>Станок окрашен серебристой молотковой эмалью с высокой степенью адгезии. </li>\r\n    <li>Габариты размеры 2200 х 2200 х 950 мм. Вес станка 60 кг. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p>Условия оплаты и сроки изготовления оборудования по договорённости. </p>\r\n<p><strong>Цена: 160 000 рублей.</strong><br />\r\n</p>', '', '', '', 1, 0, ''),
(21, 18, 19, 3, '3', 'Премьер Супер 1+4', '', '', '<p><img hspace=\"20\" alt=\"\" align=\"right\" src=\"/media/structure/21/1+4-2014.jpg\" /></p>\r\n<ul>\r\n    <li>Карусельный станок для трафаретной печати ПРЕМЬЕР Супер 1+4&nbsp;предназначен для многокрасочной печати по тканям и текстильным изделиям (футболки, толстовки, рабочая и спортивная одежда и т.д.). </li>\r\n    <li>Оригинальная конструкция рабочих кареток, механизма микрометрических приводок изображения позволяет с очень высокой точностью до 0,1 мм производить перемещение печатных рам в продольном, поперечном и вокруг оси направлении не менее чем на 18 мм. </li>\r\n    <li>Станок имеет мах конфигурацию 1+4 (1 стол, 4 каретки). </li>\r\n    <li><strong>Особенностью станка являются керамический стол с безупречно ровной и гладкой поверхностью способный выдерживать многократные нагревы и перепады t, что позволяет получать отпечатки очень высокого качества. Размер рабочих столов 560 х 410 х 20 мм, мах. размер печатных рам 500 х 700 х 40 мм (возможно использование печатных рам больших габаритных размеров).</strong> </li>\r\n    <li>Продольное перемещение столов по направляющим до 100 мм позволяет не меняя печатной формы запечатать различные фрагменты изображения. </li>\r\n    <li>Рабочий зазор между печатной формой и запечатываемой поверхностью до 5 мм, устанавливается винтами регулировки зазора. </li>\r\n    <li>Высокоточные узлы кареток с регулируемыми углами наклона скобы, ориентаторами верхними и нижними (регулируемыми) надежно фиксируют печатные формы над столом. </li>\r\n    <li>Мощные, регулируемые пружины подъема и опускания печатных кареток позволяют осуществлять легко, без усилий подъем вверх до 40&ordm; печатных форм, независимо от их размера и веса. </li>\r\n    <li>Производительность станка 500-800 оттисков в смену. </li>\r\n    <li>Станок окрашен серебристой молотковой эмалью с высокой степенью адгезии. </li>\r\n    <li>Габаритные размеры 900 х 500 х 300 мм. Вес станка 25 кг. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><strong>Цена: 89 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(22, 20, 21, 3, '4', 'Премьер Супер 2+4', '', '', '<p><img alt=\"\" align=\"right\" src=\"/media/structure/22/premier-super-2+4-2014.jpg\" /></p>\r\n<ul>\r\n    <li>Карусельный станок для трафаретной печати ПРЕМЬЕР Супер 2+4&nbsp;предназначен для многокрасочной печати по тканям и текстильным изделиям (, толстовки, рабочая и спортивная одежда и т.д.). </li>\r\n    <li>Оригинальная конструкция рабочих кареток, механизма микрометрических приводок изображения позволяет с очень высокой точностью, до 0,1&nbsp;мм, производить перемещение печатных рам в продольном, поперечном и вокруг оси направлении не менее чем на 12-18&nbsp;мм. </li>\r\n    <li>Станок имеет мах. конфигурацию 2+4 (2 стола, 4 каретки). Особенностью станка являются полированные керамические столы, способные выдерживать многократные нагревы и перепады&nbsp;температуры. </li>\r\n    <li>Размер рабочих столов 560&nbsp;х&nbsp;410&nbsp;х&nbsp;20&nbsp;мм, мах. размер печатных рам 500&nbsp;х&nbsp;700&nbsp;х&nbsp;40&nbsp;мм.\r\n (возможно использование печатных рам больших габаритных размеров)</li>\r\n    <li>Продольное перемещение столов по направляющим до 100&nbsp;мм позволяет не меняя печатной формы запечатать различные фрагменты изображения. </li>\r\n    <li>Рабочий зазор между печатной формой и запечатываемой поверхностью до 5&nbsp;мм, устанавливается винтами регулировки зазора. </li>\r\n    <li>Высокоточные узлы кареток с регулируемыми углами наклона скобы, ориентаторами верхними и нижними (регулируемыми) надежно фиксируют печатные формы над столами. </li>\r\n    <li>Производительность станка 1000-1200 оттисков в смену. </li>\r\n    <li>Станок окрашен серебристой молотковой эмалью с&nbsp;высокой степенью адгезии.&nbsp;&nbsp; </li>\r\n    <li>Габаритные размеры 900&nbsp;х&nbsp;900&nbsp;х&nbsp;300&nbsp;мм. Вес станка 28&nbsp;кг. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><strong>Цена: 93 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(23, 24, 25, 3, '1', 'Премьер Про', '', '', '<p><img hspace=\"19\" alt=\"\" align=\"right\" src=\"/media/structure/23/pro.jpg\" /></p>\r\n<ul>\r\n    <li>Станок предназначен для трафаретной печати на&nbsp;различных материалах и сувенирах (зажигалки, пепельницы, коробки и&nbsp;т.д.) толщиной до&nbsp;120 мм. </li>\r\n    <li>Рабочий стол, размер 550 &times; 830&nbsp;мм,&nbsp;запрессован пластиком, нейтральным к растворителям. Размер запечатываемой поверхности&nbsp;&mdash; А3+. Возможна установка рабочего стола с&nbsp;наклоном до&nbsp;7<span style=\"FONT-FAMILY: \'Arial\',\'sans-serif\'; FONT-SIZE: 12pt; mso-fareast-font-family: \'Times New Roman\'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA\">&deg;</span>. </li>\r\n    <li>Крепление запечатываемого материала к&nbsp;столу осуществляется с&nbsp;помощью перманентного клея, либо двухстороннего скотча. Предусмотрена установка стола с&nbsp;вакуумным прижимом. Стоимость станка с&nbsp;вакуумным прижимом рассчитывается в&nbsp;зависимости от цены производителя вакуумного вентилятора. </li>\r\n    <li>Специальный механизм микрометрической приводки изображения даёт возможность плавно перемещать стол в&nbsp;продольном, поперечном и&nbsp;вокруг своей оси направлениях, не&nbsp;менее чем на&nbsp;40 мм с&nbsp;точностью до&nbsp;0,1 мм, что позволяет печатать полноцвет (фотографии). </li>\r\n    <li>Механизм подъема каретки смонтирован на&nbsp;подшипниках, максимальный угол подъема не&nbsp;менее 60<span style=\"FONT-FAMILY: \'Arial\',\'sans-serif\'; FONT-SIZE: 12pt; mso-fareast-font-family: \'Times New Roman\'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA\">&deg;</span>. </li>\r\n    <li>Зажимной узел каретки позволяет использовать рамы с&nbsp;толщиной профиля до&nbsp;35 мм. </li>\r\n    <li>Минимальный зазор между печатной стороной рамы и&nbsp;столом 3 мм. </li>\r\n    <li>Регулировка зазора до&nbsp;запечатываемой поверхности осуществляется микровинтом в&nbsp;диапазоне до&nbsp;7 мм. При печати на&nbsp;объемных сувенирах регулировка производится путем перемещения рабочей каретки вверх и&nbsp;вниз по&nbsp;штокам до&nbsp;120 мм и&nbsp;микровинтом. При работе с&nbsp;рамами меньших размеров, перемещение рабочей каретки вдоль стола в&nbsp;продольном направлении до&nbsp;280 мм осуществляется по&nbsp;направляющим. </li>\r\n    <li>Специальная конструкция балансовых грузов дает возможность без усилий поднимать и&nbsp;опускать рамы различного формата и&nbsp;веса. </li>\r\n    <li>Регулировочные ручки станка, грузы и&nbsp;другие детали оксидированы. Станок окрашен в&nbsp;серебристый цвет молотковой эмалью. </li>\r\n    <li>Габариты 550 &times; 830&nbsp;&times;&nbsp;830 мм, вес станка 25&nbsp;кг. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><strong>Цена:&nbsp;68 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(24, 26, 27, 3, '2', 'Премьер Про компакт', '', '', '<p><img hspace=\"10\" alt=\"Премьер компакт\" align=\"right\" src=\"/media/structure/24/pro_compact.jpg\" /></p>\r\n<ul>\r\n    <li>Станок предназначен для трафаретной печати на&nbsp;различных материалах и&nbsp;сувенирах (зажигалки, пепельницы, коробки и&nbsp;т.д.) толщиной до&nbsp;120&nbsp;мм.&nbsp;Рабочий стол 500&nbsp;&times;&nbsp;600&nbsp;мм. Запрессован пластиком нейтральным к&nbsp;растворителям. Размер зпечатываемой поверхности&nbsp;&mdash; А4+. </li>\r\n    <li>Крепление запечатываемого материала к&nbsp;столу осуществляется с&nbsp;помощью клея, либо двухстороннего скотча. Возможна установка стола с&nbsp;вакуумным прижимом. Стоимость станка с&nbsp;вакуумным прижимом рассчитывается в&nbsp;зависимости от&nbsp;цены производителя вакуумного вентилятора. </li>\r\n    <li>Специальный механизм микрометрической приводки изображения даёт возможность плавно перемещать стол в&nbsp;продольном, поперечном и&nbsp;вокруг своей оси направлениях, не&nbsp;менее чем на&nbsp;40&nbsp;мм&nbsp;с точностью до&nbsp;0,1 мм, что позволяет печатать полноцвет (фотографии). </li>\r\n    <li>Механизм подъема каретки смонтирован на&nbsp;подшипниках, максимальный угол подъема не&nbsp;менее 60&deg;. </li>\r\n    <li>Зажимной узел каретки позволяет использовать рамы с&nbsp;толщиной профиля до&nbsp;35&nbsp;мм. </li>\r\n    <li>Минимальный зазор между печатной стороной рамы и&nbsp;столом 3&nbsp;мм. </li>\r\n    <li>Регулировка зазора до&nbsp;запечатываемой поверхности осуществляется микровинтом в&nbsp;диапазоне до&nbsp;7&nbsp;мм.&nbsp;При печати на&nbsp;объемных сувенирах регулировка производится путем перемещения рабочей каретки вверх и&nbsp;вниз по&nbsp;штокам до&nbsp;120&nbsp;мм&nbsp;и микровинтом. </li>\r\n    <li>Специальная конструкция балансовых грузов дает возможность без усилий поднимать и&nbsp;опускать рамы различного формата и&nbsp;веса. </li>\r\n    <li>Регулировочные ручки станка и&nbsp;другие детали оксидированы. Станок окрашен в&nbsp;серебристый цвет молотковой эмалью. </li>\r\n    <li>Габариты 500&nbsp;&times;&nbsp;600&nbsp;х&nbsp;250&nbsp;мм.&nbsp;Вес станка 10&nbsp;кг. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"></font></p>\r\n<p><strong></strong></p>\r\n<p><strong>Цена: 45 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(25, 30, 31, 3, '1', 'Премьер Радиус', '', '', '<p><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><img hspace=\"20\" alt=\"\" align=\"right\" src=\"/media/structure/25/radius.jpg\" /></font></p>\r\n<p>Станок для трафаретной печати ПРЕМЬЕР Радиус предназначен для печати по&nbsp;цилиндрическим и&nbsp;коническим поверхностям&nbsp;D до&nbsp;200 мм (бутылки, пеналы, стаканы, кружки и&nbsp;т.д.). </p>\r\n<ul>\r\n    <li>Механизм микрометрической приводки изображения позволяет печатать с&nbsp;очень высокой точностью совмещения до&nbsp;0,1&nbsp;мм в&nbsp;т.ч. полноцвет (фотография). Направляющие ролики, замок (ориентатор) с&nbsp;системой регулировок, позволяют четко установить предмет и&nbsp;зафиксировать его в&nbsp;исходном положении независимо от&nbsp;формы, конфигурации и&nbsp;веса. </li>\r\n    <li>Станок позволяет запечатать бутылки, пеналы, вкруговую на&nbsp;360&ordm;, кружки до&nbsp;270&ordm; за&nbsp;исключением &laquo;мертвых зон&raquo; (точка касания ручки кружки с&nbsp;сеткой + 10&nbsp;мм зона установки меток). </li>\r\n    <li>Производительность до&nbsp;1200 оттисков в&nbsp;смену. </li>\r\n    <li>Станок окрашен серебристой молотковой эмалью с&nbsp;высокой степенью адгезии, ручки оксидированы. </li>\r\n    <li>Габаритные размеры 700 &times; 1100 &times; 1050&nbsp;мм. Вес 45&nbsp;кг. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><strong>Цена:&nbsp;87 000 рублей.</strong><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><br />\r\n</font></p>', '', '', '', 1, 0, ''),
(26, 34, 35, 3, '1', 'Копировальная рама «2 в 1» Премьер Копи', '', '', '<p><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><img alt=\"\" align=\"right\" src=\"/media/structure/26/copy.jpg\" /></font></p>\r\n<p>Копировальная рама полного цикла с&nbsp;механическим прижимом и&nbsp;сушильным шкафом. </p>\r\n<ul>\r\n    <li>Габариты 760 &times; 920 &times; 1100&nbsp;мм. Вес 35&nbsp;кг. </li>\r\n    <li>Прижим механический. </li>\r\n    <li>Размеры экспонируемой поверхности 500 &times; 700&nbsp;мм. </li>\r\n    <li>Размер устанавливаемых рам в&nbsp;засветную камеру и&nbsp;сушильный шкаф 620 &times; 820 &times; 50&nbsp;мм. </li>\r\n</ul>\r\n<p>Рама укомплектована: </p>\r\n<ul>\r\n    <li>8&nbsp;лампами ЛУФ 40. </li>\r\n    <li>2-мя тепловентилятором, позволяющим сушить в&nbsp;разных тепловых режимах до&nbsp;4-х рам одновременно. </li>\r\n    <li>Таймером, позволяющим устанавливать время экспозиции от&nbsp;5&nbsp;сек до&nbsp;30&nbsp;мин. </li>\r\n    <li>Подсветкой красного цвета, не&nbsp;чувствительной к&nbsp;фотокопировальному слою, что&nbsp;позвоняет легко ориентировать позитив&nbsp;относительно печатной рамы. </li>\r\n    <li>Возможно изготовление рамы с изменением габаритных размеров, под заказ. </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><strong>Цена:&nbsp;138 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(27, 36, 37, 3, '2', 'Камера для подготовки трафаретных форм Премьер Преформ', '', '', '<p><img alt=\"\" align=\"right\" src=\"/media/structure/27/preform.jpg\" /></p>\r\n<p>Предназначена для промывки фотокоперовального слоя. </p>\r\n<ul>\r\n    <li>Изготовлена из нержавеющей стали толщиной до 2&nbsp;мм. </li>\r\n    <li>Габариты 1250&nbsp;х&nbsp;640&nbsp;х&nbsp;950&nbsp;мм. </li>\r\n    <li>Позволяет изготавливать трафаретные формы размером 800&nbsp;х&nbsp;1000&nbsp;мм. </li>\r\n</ul>\r\n<p>Камера оборудована:</p>\r\n<ul>\r\n    <li>Сантехникой; </li>\r\n    <li>Подсветкой из 2-х ламп; </li>\r\n    <li>Запорным краном с фильтром; </li>\r\n    <li>Шлангом с пистолетом, позволяющим менять форму и напор струи воды. </li>\r\n</ul>\r\n<strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </p>\r\n<p><strong>Цена: 82 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(28, 42, 43, 3, '1', 'Промежуточная конвекционная ИК-сушка Премьер Инфра', '', '', '<p><img alt=\"\" align=\"right\" src=\"/media/structure/28/infra.jpg\" /></p>\r\n<ul>\r\n    <li>Промежуточная конвекционная сушка с&nbsp;инфракрасными облучателями мощностью 1.8-6&nbsp;кВт 220В осуществляет сушку отпечатков в&nbsp;различных режимах 40-200&ordm;. </li>\r\n    <li>Укомплектована 2&nbsp;вентиляторами и&nbsp; 10&nbsp;инфракрасными облучателями. </li>\r\n    <li>Сушка изделий осуществляется путем ступенчатого включения инфракрасных облучателей в различных режимах с вентиляторами, с изменением высоты расположения сушки до запечатываемой поверхности и дополнительной регулировкой накала нити облучателей резистором.</li>\r\n    <li>Возможно зоновое (3 + 4 + 3) ступенчатое включение излучателей 1.8-6 кВт в различной комбинации.</li>\r\n    <li>Габариты сушильного устройства: 528 &times 723 &times 140 мм (Без блока управления)<br>Высота сушки при максимальном подъеме 1400 мм; Зона сушки: 400 &times 550 мм</li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><strong>Цена: 69 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(29, 50, 51, 3, '1', 'Изготовление алюминиевых рам', '', '', '<p>Рамы алюминиевые для трафаретной печати изготавливаются из&nbsp;профиля разной конфигурации. Лицевая и&nbsp;боковые стороны рам шлифованные, обратная сторона обработана абразивами с&nbsp;зерном №&nbsp;<nobr>30-40.</nobr> </p>\r\n<p><strong>Дополнительные услуги:</strong> </p>\r\n<ul>\r\n    <li>нанесение грунтовки-клея на&nbsp;рабочую поверхность рамы; </li>\r\n    <li>натяжение сита; </li>\r\n    <li>нанесение эмульсии, изготовление фотоформ. </li>\r\n</ul>', '', '', '', 1, 0, ''),
(30, 48, 49, 3, '2', 'Изготовление стальных рам', '', '', '<p>Рамы стальные для трафаретной печати изготавливаются из&nbsp;профиля разной конфигурации. Лицевая и&nbsp;боковые стороны рам шлифованные, обратная сторона обработана абразивами с&nbsp;зерном №&nbsp;<nobr>30-40.</nobr> Стальные рамы окрашены эмалью, не&nbsp;чувствительной к&nbsp;растворителям. </p>\r\n<p><strong>Дополнительные услуги:</strong> </p>\r\n<ul>\r\n    <li>нанесение грунтовки-клея на&nbsp;рабочую поверхность рамы; </li>\r\n    <li>натяжение сита; </li>\r\n    <li>нанесение эмульсии, изготовление фотоформ. </li>\r\n</ul>\r\n', '', '', '', 1, 0, ''),
(32, 59, 92, 2, 'serigraphy', 'Трафаретная печать (шелкография)', '', '', '', 'wrapping/', '', '', 1, 0, ''),
(33, 93, 94, 2, 'printing', 'Дизайн полиграфии', '', '', '<p><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">Компания Premier располагает собственным отделом дизайна. Спектр оказываемых услуг охватывает практически все направления коммерческого графического дизайна и полиграфии:</font></p>\r\n<ul>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><a href=\"/services/identity/?phpMyAdmin=lLjWbDRhhXhabVuz0vu1s24msof&phpMyAdmin=0f2c05edd3e54c08ee7b5295599cf674\">логотипы и фирменные стили</a>; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">наружная и транспортная реклама; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">фирменные стили; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">плакаты и афиши; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">календари; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">листовки и буклеты; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">флаеры и пригласительные; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">CD; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">упаковка и этикетка; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">визитные карточки; </font></li>\r\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">реклама в печатных СМИ. </font></li>\r\n</ul>\r\n<p>Также рекомендуем обратить внимание на <a href=\"http://www.none.ru/works/\">портфолио</a> наших партнеров,&nbsp;Креативного агентства N1. Агентство основано в 1998 году в Москве и оказывает услуги по <a href=\"http://www.none.ru/services/branding/\">брендингу</a>, <a href=\"http://www.none.ru/services/naming/\">неймингу</a>, <a href=\"http://www.none.ru/services/design/logotypes/\">созданию логотипов</a>, <a href=\"http://www.none.ru/services/design/id/\">разработке фирменных стилей</a>, коммерческому графическому дизайну. В числе клиентов N1: Motorola, BBC, Правительство Москвы, <font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">&laquo;</font>Холдинг МРСК<font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">&raquo;</font>, <font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">&laquo;Северсталь-ресурс&raquo;,</font>&nbsp;Alfa Romeo и другие.</p>', '', '', '', 1, 0, ''),
(34, 95, 96, 2, 'identity', 'Фирменный стиль', '', '', '<font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">\n<p><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">Компания Premier располагает собственным отделом дизайна. Фирменный стиль может включать в себя:</font></p>\n<ul>\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">Базовые элементы&nbsp;(логотип, цвета во всех форматах, пропорции, шрифты&nbsp;и др.);</font></font> </li>\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">Деловая документация (бланки, визитки, конверты, папки и др.);</font></font> </li>\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">Имиджевая и сувенирная продукция;</font></font> </li>\n    <li><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">Рекомендации по корпоративному дизайну (наружная реклама, оформление помещений, транспорт и др.).</font></font> </li>\n</ul>\n<p>Фирменный стиль может быть передан клиенту как в форме отдельных элементов в электронном виде, так и в виде сверстанного издания. Средний срок разработки фирменного стиля&nbsp;<font color=\"#5f5b59\" size=\"2\" face=\"Verdana\">&mdash;</font> 1-2 месяца (из них более 10 дней уходит на разработку логотипа). Стоимость и сроки создания  фирменного стиля уточняйте, пожалуйста, по <a href=\"tel:+79284163100\">телефону</a>.&nbsp;</p>\n</font>', '', '', '', 1, 0, ''),
(36, 60, 61, 3, 'wrapping', 'Упаковка', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=3;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(37, 62, 63, 3, 'labels', 'Этикетки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=4;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(38, 64, 65, 3, 'visiting', 'Визитки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=5;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(39, 66, 67, 3, 'packets', 'Пакеты', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=6;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(40, 68, 69, 3, 'invitations', 'Пригласительные', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=7;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(41, 70, 71, 3, 'flyers', 'Флаеры', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=8;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(42, 72, 73, 3, 'covers', 'Обложки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=9;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(43, 74, 75, 3, 'stickers', 'Наклейки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=10;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(44, 76, 77, 3, 'souvenirs', 'Сувениры', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=11;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(45, 78, 79, 3, 'cups', 'Чашки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=12;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(46, 80, 81, 3, 'pens', 'Ручки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=13;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(47, 82, 83, 3, 'trinkets', 'Брелки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=14;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(48, 84, 85, 3, 'disks', 'CD-диски', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=15;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(49, 86, 87, 3, 't-shirts', 'Футболки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=16;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(50, 88, 89, 3, 'caps', 'Бейсболки', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=17;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(51, 90, 91, 3, 'devices', 'Приборы', '', '', '<p><font face=\"Verdana\" color=\"#5f5b59\" size=\"2\">Готовим информацию</font></p>', '', '', '<?\r\n$galleryid=18;\r\ninclude(\"inc/gallery.inc.php\");\r\n?>', 1, 0, ''),
(53, 54, 55, 3, '1', 'Пресс полуавтоматический для термотиснения', 'оборудование для выжигания по дереву, выжигание по дереву', '', '<p><img hspace=\"30\" alt=\"\" align=\"right\" src=\"/media/structure/53/press.jpg\" /></p>\r\n<p>\r\nПолуавтоматический пресс ПП  с пневматическим приводом предназначен:\r\n<ul>\r\n\r\n<li>для горячего тиснения на любых материалах.<br>\r\n\r\n<li>для выжигания по дереву (пирографии).</li>\r\n<li>тиснение на портмоне;</li>\r\n<li>нанесение всевозможных рисунков и клеймения изделий;</li>\r\n<li>блинтовому тиснению по легким картонам (открытки) и бумаге</li>\r\n\r\n</ul>\r\n</p>\r\n<p>\r\n<strong>Технические характеристики:</strong>\r\n<ul>\r\n<li>питание однофазное 220В</li>\r\n<li>максимальный формат клише 310 х 190 мм</li>\r\n<li>таймер от 0 до 30 секунд</li>\r\n<li>диапазон рабочей температуры 100 - 450</li>\r\n</ul>\r\n</p>\r\n<p>\r\nГодовая гарантия и техническая поддержка на весь срок эксплуатации.\r\n</p>\r\n<p>\r\n<strong>Цена: 160 000 рублей</strong>\r\n</p>', '', '', '', 1, 0, ''),
(52, 53, 56, 2, 'printshop', 'Оборудование для термотиснения и пирографии', '', '', '', '1/', '', '', 1, 0, ''),
(54, 44, 45, 3, '2', 'Тоннельная сушка', '', '', '<p><img alt=\"\" align=\"right\" src=\"/media/structure/54/tunnel-drier.jpg\" /></p>\r\n<ul>\r\n<li>Напряжение – 380 В;</li>\r\n<li>Мощность – 12 кВт;</li>\r\n<li>Ширина транспортера – 800 мм;</li>\r\n<li>Длина транспортера – 2500-2700 мм;</li>\r\n<li>Длина рабочей камеры – 1300-1400 мм  (в связи с модернизацией оборудования в сторону улучшения габаритные размеры (длина) могут изменяться);</li>\r\n<li>Температура нагрева камеры – до 200^0.</li>\r\n<li>Тоннельная сушка укомплектована импортными процессорами,  мотор-редуктором и тефлоновой транспортерной сеткой.</li>\r\n<li>При транспортировке конструкция разборная. Габариты блока -1400х1100х1100 мм.</li>\r\n<li>Годовая гарантия и техническая поддержка на срок эксплуатации.</li>\r\n</ul>\r\n<p>\r\n<strong>Цена: 205 000 рублей</strong>\r\n</p>', '', '', '', 1, 0, ''),
(55, 38, 39, 3, '3', 'Станина для нанесения эмульсии на рамы', '', '', '<p><img alt=\"\" align=\"right\" src=\"/media/structure/55/stanina.jpg\" /></p>\r\n<p><strong>Цена:&nbsp;15 000 рублей.</strong></p>', '', '', '', 1, 0, ''),
(56, 26, 27, 3, '3', 'Премьер Макси', '', '', '<p><img hspace=\"10\" alt=\"Премьер макси\" align=\"right\" src=\"/media/structure/premier_maxi.png\" style=\"    width: 450px;\"/></p>\r\n<ul>\r\n    <li>Большеформатный печатный станок Премьер Макси предназначен для печати на больших плоских поверхностях (мебельных фасадах, стекле, пластике и т.д.) методом шелкографии. </li>\r\n    <li>Базовый формат печати 750 х 1300 мм. Возможно по заказу изменение формата печати. </li>\r\n    <li>Микрометрические приводки изображения позволяют с высоким качеством получить полноцветное изображение. </li>\r\n    <li>Жесткая, 4-х позиционная фиксация печатной рамы с помощью T-образных уловителей - замков позволяет с высокой точностью установить параллельность печатной формы относительно стола и для печати по объемным изделиям поднять печатную форму на высоту до 35мм. </li>\r\n    <li>Конструкция печатной каретки с плавающим ракелем и раздельной регулировкой печатной и раскатывающей сторон обеспечивает постоянное давление по всей плоскости запечатываемой поверхности. </li>\r\n    <li>В зависимости от назначения станок может комплектоваться вакуумным столом и вентилятором.</li>\r\n    <li>Специальная конструкция балансовых грузов позволяет без особых усилий опускать и поднимать рамы различного веса и формата. </li>\r\n    <li>Производительность станка 600 - 1000 оттисков в смену. </li>\r\n    <li>Станок окрашен молотковой эмалью. </li>\r\n    <li>Габариты 1000х1500х700 вес станка 80 - 100 кг </li>\r\n    <li><strong>Годовая гарантия</strong> и техническая поддержка на весь срок эксплуатации. </li>\r\n</ul>\r\n<p><font color=\"#5f5b59\" size=\"2\" face=\"Verdana\"></font></p>\r\n<p><strong></strong></p>\r\n<p><strong>Цена: 160 000 рублей.</strong></p>', '', '', '', 1, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `premier_system_users`
--

CREATE TABLE `premier_system_users` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `groupid` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `login` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT '',
  `password` varchar(32) COLLATE utf8_bin NOT NULL DEFAULT '',
  `name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `modules` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'labs',
  `access` enum('0','1') COLLATE utf8_bin NOT NULL DEFAULT '0',
  `comments` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `structure` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `premier_system_users`
--

INSERT INTO `premier_system_users` (`id`, `groupid`, `login`, `password`, `name`, `modules`, `access`, `comments`, `structure`) VALUES
(1, 0, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'Администратор', 'gallery structure news links1 links2 pictures', '1', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `premier_gallery`
--
ALTER TABLE `premier_gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `premier_links1`
--
ALTER TABLE `premier_links1`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `premier_links2`
--
ALTER TABLE `premier_links2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `premier_modules`
--
ALTER TABLE `premier_modules`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `premier_news`
--
ALTER TABLE `premier_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `premier_pictures`
--
ALTER TABLE `premier_pictures`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `premier_settings`
--
ALTER TABLE `premier_settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `premier_structure`
--
ALTER TABLE `premier_structure`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cleft` (`cleft`),
  ADD KEY `cright` (`cright`),
  ADD KEY `clevel` (`clevel`);

--
-- Индексы таблицы `premier_system_users`
--
ALTER TABLE `premier_system_users`
  ADD PRIMARY KEY (`id`,`password`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `premier_gallery`
--
ALTER TABLE `premier_gallery`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT для таблицы `premier_links1`
--
ALTER TABLE `premier_links1`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `premier_links2`
--
ALTER TABLE `premier_links2`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `premier_modules`
--
ALTER TABLE `premier_modules`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `premier_news`
--
ALTER TABLE `premier_news`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `premier_pictures`
--
ALTER TABLE `premier_pictures`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `premier_settings`
--
ALTER TABLE `premier_settings`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT для таблицы `premier_structure`
--
ALTER TABLE `premier_structure`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `premier_system_users`
--
ALTER TABLE `premier_system_users`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
